{
  "name": "windmillcode-tasks-zero",
  "displayName": "Windmillcode Tasks Zero",
  "description": "All tasks used at Windmillcode",
  "version": "1.91.1",
  "publisher": "windmillcode-publisher-0",
  "icon": "images/logo.png",
  "repository": {
    "url": "https://github.com/WindMillCode/tasks-0"
  },
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension",
  "contributes": {
    "taskDefinitions": [
      {
        "type": "windmillcode",
        "properties": {
          "task": {
            "type": "string",
            "description": "the name of the windmillcode task"
          },
          "uuid": {
            "type": "string",
            "description": "the task uuid"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w"
  },
  "shell": true,
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.20.2",
    "eslint": "^8.56.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "adm-zip": "^0.5.12",
    "semver": "^7.6.0",
    "tar": "^7.0.1",
    "tar.gz2": "^1.0.0",
    "uuid": "^9.0.1"
  }
}
