{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "AngularApp": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "changeDetection": "OnPush"
        },
        "@schematics/angular:service": {
          "flat": false
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "stylePreprocessorOptions": {
              "includePaths": ["node_modules"]
            },
            "preserveSymlinks": true,
            "outputPath": "dist/angular-app",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/assets",
              "src/.well-known",
              "src/sitemap.xml",
              "src/robots.txt",
              "src/ads.txt"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/@fortawesome/fontawesome-free/scss/brands.scss"
            ],
            "scripts": []

          },
          "configurations": {
            "production": {
              "outputPath": "dist/angular-app-prod",
              "sourceMap": true,
              "namedChunks": true,
              "optimization": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1mb",
                  "maximumError": "50mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "30kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "preview": {
              "outputPath": "dist/angular-app-preview",
              "sourceMap": true,

              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                }
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "10kb",
                  "maximumError": "30kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.preview.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "outputPath": "dist/angular-app-dev",
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ],
              "outputHashing": "all"
            },
            "docker-development": {
              "outputPath": "dist/angular-app-dev",
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.docker-dev.ts"
                }
              ]
            },
            "test": {
              "outputPath": "dist/angular-app-dev",

              "optimization": false,

              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.test.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "verbose": true,
            // "host":"example.com",
            "host": "0.0.0.0",

            "port": 10005
          },
          "configurations": {
            "production": {
              "buildTarget": "AngularApp:build:production"
            },
            "preview": {
              "buildTarget": "AngularApp:build:preview"
            },
            "development": {
              "buildTarget": "AngularApp:build:development"
            },
            "test": {
              "buildTarget": "AngularApp:build:test"
            },
            "docker-development": {
              "host": "0.0.0.0",
              "port": 4200,
              "buildTarget": "AngularApp:build:docker-development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "AngularApp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "codeCoverage": true,
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "sourceMap": true,
            "karmaConfig": "karma.conf.js",
            "assets": ["src/assets"],
            "styles": ["src/styles.scss"],
            "fileReplacements": [
              {
                "replace": "src/environments/environment.ts",
                "with": "src/environments/environment.test.ts"
              }
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            // "eslintConfig": ".eslintrc.dev.json",
            "lintFilePatterns": ["src/**/*.ts"]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "schematicCollections": ["@angular-eslint/schematics"],
    "cache": {
      "enabled": false
    }
  }
}
